{
  "name": "turbo (go, node, rust)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "1.18-bullseye",
      "NODE_VERSION": "lts/*"
    }
  },
  "git": "latest",
  "github-cli": "latest",
  "customizations": {
    "remoteUser": "vscode"
  },
  "features": {
    "docker-in-docker": "2.7.1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "github.vscode-pull-request-github"
      ]
    }
  },
  "remoteUser": "vscode",
  "features": {
    "docker-in-docker:2.7.1": "latest",
    "git": "latest",
    "github-cli": "latest"
  }
}
